{{-- This file was generated by webpack, please run `npm run serve` and modifiy `client/templates/main.ejs` to regenerate. --}}


@extends('layouts.app')

@section('layout-content')
    <div id="app"></div>

@endsection

@section('layout-styles')
    
        <link rel="stylesheet" href="/client/css/main.9137c9d8.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
@endsection

@section('layout-scripts')
    <script type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    
    <script type="text/javascript" src="/client/js/chunk-vendors.571f8cc3.js"></script>
    
    <script type="text/javascript" src="/client/js/main.14344d8c.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
@endsection
